CORS_ORIGIN = http://localhost:3000     # React app URL

MONGODB_URI = mongodb://localhost:27017     # MongoDB database url

JWT_SECRET = any-random-string

AUTH_SECRET = any-random-string

ACCESS_TOKEN_SECRET = any-random-string
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = any-random-string
REFRESH_TOKEN_EXPIRY = 7d